[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
ca=true
prompt = no

[req_distinguished_name]
C = DE
ST = Bavaria
L = Kempten
O = Skytala
CN = example.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = example.com
DNS.2 = site1.example.com