

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;

    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_pass http://home;
        proxy_set_header Host $host;
    }

}

server {

    listen 80;
    server_name site1.*
    return 301 https://$host$request_uri;

}

server {

    listen 443;
    server_name site1.*;

    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_pass http://site1;
        proxy_set_header Host $host;
    }

}





